.service-bg {
    background-image: url('../../../images/paint-service-bg.jpg');
    height: 1000px;
    position: absolute;
    width: 100%;
    top: 1700px;
    background-repeat: no-repeat;
}

.service-text {
    color: rgb(242, 104, 0);
    font-size: 35px;

}

.main-container {
    padding: 100px;
}

.swip-container {
    margin-top: 10px;
}

.swip-img {
    border-radius: 10px;
    border: 10px solid white;
    transition: transform .2s;
}

.swip-img:hover {
    transform: scale(1.01);

}

.logo {
    width: 80px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    margin-left: 110px;
    position: relative;
    bottom: 200px;
}

.swip-p {
    color: rgb(242, 104, 0);
    font-size: 25px;
    text-align: center;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    bottom: 150px;
    margin-left: 20px;
}

.company{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 70px;
  
}
.company-img{
    transition: transform .2s;
}
.company-img:hover{
    transform: scale(1.05);
}

@media screen and (max-width:640px) {
    .space{
        margin-top: 300px;
    }
    .main-container {
        padding: 50px 0;
    }

    .mySwiper {
        width: 300px;

    }
    .company{
        grid-template-columns: repeat(1,1fr);
    }
    .company-img{
        margin-left: 20px;
    }
}


@media screen and (min-width:641px) and (max-width:768px) {
    .space {
        margin-top: 500px;
    }
    .company{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (min-width:769px) and (max-width:1024px) {
    .space {
        margin-top: 600px;
    }

    .swip-p {
        width: 260px;
    }
    .company{
        grid-template-columns: repeat(3,1fr);
    }
}