.rotation {
    background-image: url('../../../images/circle-paint.png');
    height: 600px;
    width: 600px;
    animation-name: rotate;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;
}

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-top: 100px;
}

.man-img {
    width: 600px;
    position: relative;
    bottom: 650px;
}

.dyer-text {
    font-size: 35px;
    color: rgb(243, 129, 40);
    font-weight: 500;
}

.need-p {
    width: 300px;
    font-size: 18px;
    margin-top: 10px;
}

.team-text {
    font-size: 25px;
    color: rgb(243, 129, 40);
    font-weight: 500;
}

.need-icon {
    font-size: 60px;
    color: rgb(243, 129, 40);
}

.second-flex {
    display: flex;

}

.get-btn {
    margin-top: 50px;
    display: flex;
    align-items: center;
    background-color: rgb(242, 104, 0);
    color: white;
    padding: 10px;
    width: 250px;
    justify-content: center;
    font-size: 20px;
    border-radius: 50px;
    height: 80px;
    position: relative;
    right: 80px;
}

.ex {
    position: relative;
    right: 650px;
    bottom: 800px;
    padding: 60px 20px;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(242, 104, 0);
    color: white;
    font-size: 50px;
    line-height: 20px;

}

.ex2 {
    position: relative;
    left: 350px;
    bottom: 1050px;
    padding: 60px 20px;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(242, 104, 0);
    color: white;
    font-size: 50px;
    line-height: 20px;
}

.year {
    position: relative;
    top: 15px;
    font-size: 20px;
}

@media screen and (max-width:640px) {
    .main-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 200px;

    }

    .ex,
    .ex2,
    .year {
        display: none;
    }

    .rotation {
        width: 350px;
        height: 350px;
    }

    .man-img {
        bottom: 1350px;
        width: 300px;
        margin-left: 20px;

    }

    .dyer-text {
        margin-top: 100px;
    }

    .second-flex {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .team-text {
        margin-bottom: 20px;
    }

    .get-btn {
        right: 0;
    }
}

@media screen and (min-width:641px) and (max-width:768px) {
    .main-grid{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 500px;
        margin-left: 50px;
    }
    .rotation{
        width: 500px;
        height: 500px;
    }
    .ex,
    .ex2,
    .year {
        display: none;
    }
    .man-img{
        bottom: 1300px;
        width: 400px;
    }
    .need-p{
        width: 600px;
        text-align: justify;
    }
    .second-flex{
        flex-direction: column;
    }
    .get-btn{
        left: 0;
    }
    .dyer-text{
        margin-top: 100px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .main-grid{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 500px;
        margin-left: 50px;
    }
    .rotation{
        width: 500px;
        height: 500px;
    }
    .ex,
    .ex2,
    .year {
        display: none;
    }
    .man-img{
        bottom: 1300px;
        width: 400px;
    }
    .need-p{
        width: 900px;
        text-align: justify;
    }
    .second-flex{
        flex-direction: column;
    }
    .get-btn{
        left: 0;
    }
}
