.breadcrumbs3 {
    margin-left: 735px;
}

.links {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    /* padding: 50px; */
    background-color: rgb(243, 129, 40);
    border-radius: 30px;
    text-align: left;
}

.link {
    color: white;
    text-decoration: none;
    padding: 10px;

    font-size: 22px;
    border-radius: 30px;
    margin-bottom: 10px;
    width: 360px;
}

.link:hover {

    background-color: rgb(242, 104, 0);
}

.house-flex {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Form   */

.form-card {
    margin-top: 30px;
    border-radius: 30px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.service-head {
    color: rgb(242, 104, 0);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.service-p {
    text-align: center;
}

.form-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inp {
    border-bottom: 2px solid rgb(242, 104, 0);
    padding: 15px 40px;
    border-radius: 30px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.sub-btn{
    background-color: rgb(242, 104, 0);
    padding: 15px 80px;
    border-radius: 30px;
    color: white;
    margin-bottom: 30px;
}
.service-img{
    border-radius: 30px;
}
.serv-text{
color: rgb(242, 104, 0);
font-size: 25px;
margin: 30px 0;
}
.serv-p{
    width: 900px;
}
.new-flex{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}


@media screen and (max-width:640px) {
.house-flex{
    flex-direction: column;
    padding: 20px;
}
.service-img{
    margin-top: 50px;
}
.serv-p{
    width: 350px;
    text-align: justify;
}
.new-flex{
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    gap: 20px;
}
}


@media screen and (min-width:641px) and (max-width:768px) {
    .house-flex{
        flex-direction: column;
        padding: 20px;
    }
    .service-img{
        margin-top: 50px;
    }
    .serv-p{
        width: 350px;
        text-align: justify;
    }
    .new-flex{
        flex-direction: column;
        justify-content: inherit;
        align-items: center;
        gap: 20px;
    }

}

@media screen and (min-width:769px) and (max-width:1024px) {

    .house-flex{
        flex-direction: column;
        padding: 20px;
    }
    .service-img{
        margin-top: 50px;
    }
    .serv-p{
        width: 350px;
        text-align: justify;
    }
    .new-flex{
        flex-direction: column;
        justify-content: inherit;
        align-items: center;
        gap: 20px;
    }
}